AWSTemplateFormatVersion: '2010-09-09'
Description: Creating a Prod stage.
Resources:
  Test:
    Properties:
      DeploymentId: TestDeployment
      MethodSettings:
      - HttpMethod: GET
        ResourcePath: /menuitems
      RestApiId: ochq7xsig2
      StageName: Testing
    Type: AWS::ApiGateway::Stage
