AWSTemplateFormatVersion: '2010-09-09'
Description: Creating a Prod stage.

Resources:
    Test:
        Type: "AWS::ApiGateway::Stage"
        Properties:
            StageName: "Testing"
            RestApiId:
                ochq7xsig2
            DeploymentId:
                "TestDeployment"
            MethodSettings:
            -
                ResourcePath: "/menuitems"
                HttpMethod: "GET"
